# Inzynierka_komis

./: .gitignore  package-lock.json  package.json
CarNeuralNetworkAdditionalApps/CombineData/: CombineData.py
CarNeuralNetworkAdditionalApps/Data/: All.json  test.json
CarNeuralNetworkAdditionalApps/GenerateData/: GenerateData.py
CarNeuralNetworkAdditionalApps/SplitData/: SplitData.py
CarsNeuralNetworkApi/: CarsNeuralNetworkApi.sln  CodeMaid.config
CarsNeuralNetworkApi/CarsNeuralInfrastructure/: CarsNeuralDbContext.cs  CarsNeuralInfrastructure.csproj
CarsNeuralNetworkApi/CarsNeuralInfrastructure/Entities/: BaseEntity.cs  Car.cs  CarTest.cs  CarTrain.cs  User.cs
CarsNeuralNetworkApi/CarsNeuralInfrastructure/Mappers/: CarsMapper.cs
CarsNeuralNetworkApi/CarsNeuralInfrastructure/Migrations/: 20220830095624_Initial.Designer.cs  20220830095624_Initial.cs  20220830101130_AddMaxValuesForStrings.Designer.cs  20220830101130_AddMaxValuesForStrings.cs  20220901115302_AddUsersTable.Designer.cs  20220901115302_AddUsersTable.cs  20220920133853_AddTestAndTrainTable.Designer.cs  20220920133853_AddTestAndTrainTable.cs  20220920134604_fixDatabase.Designer.cs  20220920134604_fixDatabase.cs  20221107104800_removePower.Designer.cs  20221107104800_removePower.cs  20221215093752_createIsSoldFlag.Designer.cs  20221215093752_createIsSoldFlag.cs  CarsNeuralDbContextModelSnapshot.cs
CarsNeuralNetworkApi/CarsNeuralInfrastructure/Repositories/: CarsRepository.cs  DataRepository.cs  FiltersRepository.cs  ICarsRepository.cs  IDataRepository.cs  IFiltersRepository.cs  IUserRepository.cs  UserRepository.cs
CarsNeuralNetworkApi/CarsNeuralInfrastructure/Validators/: CarValidator.cs  ICarValidator.cs
CarsNeuralNetworkApi/CarsNeuralKNN/: CarsNeuralKNN.csproj
CarsNeuralNetworkApi/CarsNeuralNetwork/: ActivationFunctions.cs  CarsNeuralNetwork.csproj
CarsNeuralNetworkApi/CarsNeuralNetwork/Encoders/: INeuralNetworkDataEncoder.cs  NeuralNetworkDataEncoder.cs
CarsNeuralNetworkApi/CarsNeuralNetwork/Models/: DeepNeuralNetwork.cs
CarsNeuralNetworkApi/CarsNeuralNetwork/Properties/: launchSettings.json
CarsNeuralNetworkApi/CarsNeuralNetwork/Services/: DeepNeuralNetworkHandler.cs  DeepNeuralNetworkTrainer.cs  INeuralNetworkService.cs  NeuralNetworkService.cs
CarsNeuralNetworkApi/CarsNeuralNetworkAccurancyTester/: CarsNeuralNetworkAccurancyTester.csproj
CarsNeuralNetworkApi/CarsNeuralNetworkAccurancyTester/Services/: AccurancyTesterService.cs  IAccurancyTesterService.cs
CarsNeuralNetworkApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+153 files in other folders)
