<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsNeuralApplication\CarsNeuralApplication.csproj" />
    <ProjectReference Include="..\CarsNeuralCore\CarsNeuralCore.csproj" />
    <ProjectReference Include="..\CarsNeuralKNN\CarsNeuralKNN.csproj" />
    <ProjectReference Include="..\CarsNeuralNetwork\CarsNeuralNetwork.csproj" />
  </ItemGroup>

</Project>
